<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/slider_input.js"></script>
    <link rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">


<style>
    .Blue-text {
        color:blue;
    }
    .red-text {
        color:red;
    }
    .welcome-image{
        width: 500px;
        height: 250px;
    }
    ul { font-family: Indie Flower;
        font-size:18px;
        border: 2px solid blue;
        width: 700px ;
        margin-left: 180px ;
        margin-right: 600px ;
        }
     p { font-family: Indie Abril Fatface;
        font-size:18px;
        }
     p1 { 
         font-size:20px;
        border: 2px solid blue;
        width: 700px ;
        margin-left: 180px ;
        margin-right: 600px ;
        padding: 0px;
        }
    p2 {
         font-size:20px;
        border: 2px solid blue;
        width: 700px ;
        margin-left: 200px ;
        margin-right: 200px ;
    }
    h1{
        font-family:six caps;
        font-size:140px;
    }
    .silver-background{
        background-color: floralwhite
    }
   #black-text {
       color:black
   }
   .white-text{
       color:white;
   }
    body {
        background-color:black
    }
    .p-border-control{
        border-color:green; 
        border-width: 40px; border-style: solid;
    }
    .boxed {
      border: 3px solid blue ;
        width: 700px ;
        margin-left: 180px ;
     margin-right: 600px ;
     }
    .center {
    display: block;
    margin: 0 auto;
}
    .float {
    float: right;
}
button {
    width: 60px;
    height: 40px;
    background-color: blue;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 6s; 
    animation-name: example;
    animation-duration: 6s;
    font-family: Indie flower;
    color:white;
}
@keyframes example {
    0%   {background-color:blue; left:0px; top:0px;}
    25%  {background-color:darkblue; left:200px; top:0px;}
    50%  {background-color:purple; left:200px; top:0px;}
    75%  {background-color:darkblue; left:0px; top:0px;}
    100% {background-color:blue; left:0px; top:0px;}
}
    li {
    -webkit-animation:spin 1s;
    -moz-animation:spin 1s;
    animation:spin 1s;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
</style>
      <title>My Tribute Page</title>
</head>
<body style="background: url(http://ktpwebdev.com/wp-content/uploads/2016/09/77-Web-Development-Background.jpg);background-size: cover;">
   <br>
   <br>
   <br>
<id class="black-text"> 
  <h1 id=black-text class="Blue-text, class-primary, text-center">
      <u><strong>Welcome to my Tribute Page!</strong></u></h1>
  </id>
  <br>
  <img class="center" src="http://times2.org/wp-content/uploads/2017/03/18.png"
  alt="my welcome picture for tribute page" class="welcome-image">
  <br>
 <div class="boxed">
       <p class="silver-background"> Hello and welome to my Tribute Page for my new Intracity Geeks class. This is the begining of my trip
      down 
       <a href="https://twitter.com/search?q=%23siliconRhode&src=tyah"><p3 class="red-text"><em><u>#siliconRhode</a></em></u></p3>
      and my first HTML web page im creating for the class! Be sure to click on the link above 
       to see what else we are up too!</p>
</div>
<br>
<img class="float" src="http://www.hackpvd.com/img/biophoto-Providence.png"
  alt="my welcome picture for tribute page" class="welcome-image">
      <p1 class="silver-background"> Here is a list of some things im looking forward to in this class Below! </p1>
      <ul class="silver-background">
      <li><b> Working with a new team and learning along with them</b></li>
       <li><b>Being able to get into a carrer that has been a long time interest of mine!</b></li>
        <li><b>Challenging myself to learn and grow as an individual</b></li>
        </ul>
        <br>
        
            <!-- FUCKING CAROUSEL
            
            
       <div class="row">
  			<div class="col-md-6 col-md-offset-3 col-xs-12">
  				<div id="MyCarousel" class="carousel slide" data-ride="carousel">
  		
  					<ol class="carousel-indicators">
  						<li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
  						<li data-target="#MyCarousel" data-slide-to="1"></li>
  					</ol>

  					<div class="carousel-inner" role="listbox">
  						<div class="item active">
  							<img src="https://www.w3schools.com/css/img_fjords.jpg" />

  							<div class="carousel-caption">
  								This is the first slide
  							</div>
  						</div>

  						<div class="item">
  							<img src="http://times2.org/wp-content/uploads/2017/03/18.png" />

  							<div class="carousel-caption">
  								This is the second slide
  							</div>
  						</div>

  						Look how much fun!
  					</div>
                
  					<a class="left carousel-control" href="#MyCarousel" data-slide="prev">
  						<span class="icon-prev"></span>
  					</a>

  					<a class="right carousel-control" href="#MyCarousel" data-slide="next">
  						<span class="icon-next"></span>
  					</a>
  				</div>
  			</div>
  		</div>
  </div>
<script src = http://ajax.googleappis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>

 -->
 <div style="text-align:center">  
 <p2 class=silver-background>Did you like my tribute page?</p2>
 <br>
 <input type="text" placeholder="Very Much!" required>
    <button type="submit" class="white-text,"><b>Submit</b></button>
    </div>
</body>
</html>